digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"36091b5d90e9418d96625f8270eba53d" [label=lb height=1.9 image="C:\Users\jorge\Alquimista\Automation\Diagram\venv\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"870960a2bea141f48c1fb6b3d6b908d6" [label=web height=1.9 image="C:\Users\jorge\Alquimista\Automation\Diagram\venv\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"36091b5d90e9418d96625f8270eba53d" -> "870960a2bea141f48c1fb6b3d6b908d6" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"09bfb7440e31486cad40a9e157b49814" [label=userdb height=1.9 image="C:\Users\jorge\Alquimista\Automation\Diagram\venv\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"870960a2bea141f48c1fb6b3d6b908d6" -> "09bfb7440e31486cad40a9e157b49814" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
