digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"9f96a79fe8414f2bb301d6d3b8df106a" [label=lb height=1.9 image="C:\Users\jorge\Alquimista\Automation\Diagram\venv\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	f64dfb803faa4908a4224bbb18e00d5f [label=web height=1.9 image="C:\Users\jorge\Alquimista\Automation\Diagram\venv\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"9f96a79fe8414f2bb301d6d3b8df106a" -> f64dfb803faa4908a4224bbb18e00d5f [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"78ca936e52384c9188ab20450785f4eb" [label=userdb height=1.9 image="C:\Users\jorge\Alquimista\Automation\Diagram\venv\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	f64dfb803faa4908a4224bbb18e00d5f -> "78ca936e52384c9188ab20450785f4eb" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
